# USPlayingCard

./: .gitignore  README.md  README_external.md  README_internal.md  USPlayingCard.sln
USPlayingCard/: Program.cs  Startup.cs  USPlayingCard.csproj  appsettings.json
USPlayingCard/Controllers/: CardsController.cs  HelloWorldController.cs  HomeController.cs
USPlayingCard/Data/: ApplicationDbContext.cs  USPlayingCardContext.cs
USPlayingCard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
USPlayingCard/Migrations/: 20211004174135_changetablename.Designer.cs  20211004174135_changetablename.cs  20211004211406_InitialCreate.Designer.cs  20211004211406_InitialCreate.cs  20211006133452_Rating.Designer.cs  20211006133452_Rating.cs  20211006184837_ImageUrl.Designer.cs  20211006184837_ImageUrl.cs  20211006195049_ImageUrl.Designer.cs  USPlayingCardContextModelSnapshot.cs
USPlayingCard/Models/: Card.cs  CardBrandViewModel.cs  ErrorViewModel.cs  SeedData.cs
USPlayingCard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
USPlayingCard/Properties/ServiceDependencies/TheUSPlayingCardCompany - Web Deploy/: profile.arm.json
USPlayingCard/Properties/ServiceDependencies/USPlayingCardCompany - Web Deploy/: profile.arm.json
USPlayingCard/Views/: _ViewImports.cshtml
USPlayingCard/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
USPlayingCard/Views/HelloWorld/: Index.cshtml
USPlayingCard/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
USPlayingCard/Views/Shared/: _Layout.cshtml
USPlayingCard/wwwroot/css/: site.css
